; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
board_build.partitions = default.csv
build_flags = -DELEGANTOTA_USE_PSYCHIC=1 -DCOMPONENT_EMBED_TXTFILES=src/settings.json
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/hoeken/PsychicHttp.git
	https://github.com/HowardsPlayPen/ElegantOTA.git
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit GFX Library@^1.11.3
	arduino-libraries/NTPClient@^3.2.1
	0xpit/ESParklines@^0.0.1
	olehs/PZEM004T@^1.1.5
	mandulaj/PZEM-004T-v30@^1.1.2
	luc-github/ESP32SSDP@^1.2.1
	https://github.com/HowardsPlayPen/ESP32-helperfuncs.git
	plerup/EspSoftwareSerial@^8.2.0
	h2zero/NimBLE-Arduino@^2.3.0
